#!/hint/sh
# General variables 
BIN="/home/user/clang-build/toolchain///bin/hanh"
SYSROOT=/home/user/clang-build/sysroot
MIRRORDIR=/home/user/clang-build/toolchain/etc/hanhmirror.d
DOWNLOADER="wget -nc --no-check-certificate"

# Directories for building
hanhdir=$(pwd)
workdir=$hanhdir/work
pkgdir=$hanhdir/pkg

# Build flags
USE_FLAGS="CC CXX AR RANLIB LD NM STRIP OBJCOPY OBJDUMP READELF SIZE HOSTCC HOSTCXX HOSTLD CFLAGS CXXFLAGS CHOST CARCH LDFLAGS MAKEOPTS LD_LIBRARY_PATH"
CARCH=x86_64
CHOST=x86_64-linux-musl

CC="$CHOST-clang"
CXX="$CHOST-clang++"
AR="$CHOST-llvm-ar"
RANLIB="$CHOST-llvm-ranlib"
LD="$CHOST-ld.lld"
NM="$CHOST-llvm-nm"
STRIP="$CHOST-llvm-strip"
OBJCOPY="$CHOST-llvm-objcopy"
OBJDUMP="$CHOST-llvm-objdump"
READELF="$CHOST-llvm-readelf"
SIZE="$CHOST-llvm-size"

HOSTCC="clang"
HOSTCXX="clang++"
HOSTLD="ld.lld"

MAKEOPTS="-j2"

CFLAGS="-march=x86-64 -O3 -pipe --sysroot=/home/user/clang-build/sysroot -stdlib=libc++"
CXXFLAGS="$CFLAGS"
LDFLAGS=""
