#!/hint/sh
# General variables 
BIN="./hanh"
SYSROOT=sysroot
MIRRORDIR=$SYSROOT/CONFDIR/hanhmirror.d
DOWNLOADER="wget -nc --no-check-certificate --quiet"

# Directories for building
hanhdir=$(pwd)
workdir=$hanhdir/work
pkgdir=$hanhdir/pkg

# Build flags
# USE_FLAGS="CFLAGS CXXFLAGS LDFLAGS"
