#!/hint/sh
# General variables 
BIN="/home/user/ihateit///bin/hanh"
SYSROOT=/home/user/ihateit
MIRRORDIR=/home/user/ihateit/etc/hanhmirror.d
DOWNLOADER="wget -nc --no-check-certificate --quiet"

# Directories for building
hanhdir=$(pwd)
workdir=$hanhdir/work
pkgdir=$hanhdir/pkg

# Build flags
# USE_FLAGS="CFLAGS CXXFLAGS LDFLAGS"
